# Environment variables for Render deployment
# These should be set in Render's environment variables section

NODE_ENV=production
PORT=10000

# Database Configuration (Set this in Render dashboard)
DATABASE_URL=your_supabase_database_url_here
SUPABASE_URL=your_supabase_project_url_here  
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# CORS Configuration (Set this to your Netlify app URL)
CLIENT_URL=https://your-netlify-app.netlify.app

# Additional production settings
NPM_CONFIG_PRODUCTION=false